html, body {
  height: 100%; }

.navbar {
  padding: 2px 10px;
  border-bottom: 1px solid #eee;
  background: #2896DD !important; }

.navbar-nav {
  margin-left: 15px; }

.navbar-brand {
  font-family: "Titillium Web";
  font-weight: bold;
  color: white;
  padding: 2px 10px; }

.nav-link .fa {
  margin-right: 5px; }

/*
 * Sidebar
 */
.sidebar {
  position: fixed;
  top: 56px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #eee; }
  .sidebar .name {
    margin-top: 10px; }
  .sidebar .name, .sidebar .username {
    color: #c7c7c7; }
  .sidebar .role {
    color: #666;
    margin-top: 20px; }

/* Sidebar navigation */
.sidebar {
  padding-left: 0;
  padding-right: 0;
  background: #1d212a; }

.sidebar .nav {
  margin-bottom: 20px; }

.sidebar .nav-item {
  width: 100%; }

.sidebar .nav-item + .nav-item {
  margin-left: 0; }

.sidebar .nav-link {
  border-radius: 0; }

#sidebar-wrapper {
  z-index: 10;
  position: fixed;
  left: 200px;
  width: 0;
  height: 100%;
  margin-left: -200px;
  overflow-y: auto;
  background: #1d212a;
  transition: all 0.5s ease; }
  #sidebar-wrapper .dropdown-menu {
    z-index: 999; }
  #sidebar-wrapper .sidebar .title {
    width: 100%;
    margin-top: 20px;
    padding: 3px 20px;
    color: #a3c893;
    letter-spacing: 1px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center; }
  #sidebar-wrapper .sidebar .fa {
    margin-right: 10px; }
  #sidebar-wrapper .sidebar .name {
    font-weight: bold;
    color: #f5f5f5;
    font-size: 16px; }
  #sidebar-wrapper .sidebar .rank {
    color: #aaa;
    margin-bottom: 40px; }
  #sidebar-wrapper .sidebar .section-list {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 5px;
    border: none !important;
    list-style: none; }
    #sidebar-wrapper .sidebar .section-list li a {
      background: #1d212a;
      display: block;
      color: #b3b8c3;
      padding: 10px 15px; }
    #sidebar-wrapper .sidebar .section-list li a:hover {
      text-decoration: none;
      background: #eee;
      color: #333;
      border-radius: 4px;
      cursor: pointer; }
    #sidebar-wrapper .sidebar .section-list li a.active {
      background: #1bc4a3;
      border-radius: 4px;
      color: white; }

#wrapper.toggled #sidebar-wrapper {
  width: 200px; }

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 10px 15px;
  background: #f5f5f5;
  min-height: calc(100% - 50px); }

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -200px; }

@media (min-width: 768px) {
  #wrapper {
    padding-left: 200px; }
  #wrapper.toggled {
    padding-left: 0; }
  #sidebar-wrapper {
    width: 200px; }
  #wrapper.toggled #sidebar-wrapper {
    width: 0; }
  #page-content-wrapper {
    position: relative; }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0; } }

.card-block {
  padding: 1em !important; }

/*============================
=            Item            =
============================*/
.item {
  padding: 15px; }

.item .item-heading, .panel .item-heading {
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1);
  padding: 10px 15px;
  border: 1px solid #dedede;
  border-bottom: none;
  background: white;
  border-radius: 4px 4px 0 0;
  font-weight: bold;
  color: #767676; }
  .item .item-heading > span, .panel .item-heading > span {
    line-height: 1.2em;
    vertical-align: middle; }
  .item .item-heading .label, .panel .item-heading .label {
    margin-left: 10px; }
  .item .item-heading .title, .panel .item-heading .title {
    font-size: 18px;
    font-weight: bold; }
  .item .item-heading .subtitle, .panel .item-heading .subtitle {
    font-size: 14px;
    font-weight: normal;
    margin-left: 20px; }
  .item .item-heading .actions, .panel .item-heading .actions {
    display: none; }
    .item .item-heading .actions a, .panel .item-heading .actions a {
      color: #767676; }
      .item .item-heading .actions a:hover, .panel .item-heading .actions a:hover {
        color: #1bc4a3; }
    .item .item-heading .actions a + a, .panel .item-heading .actions a + a {
      margin-left: 10px; }

.item .item-body, .panel .item-body {
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid #dedede;
  padding: 15px;
  background: white;
  border-radius: 0 0 4px 4px;
  word-wrap: break-word;
  word-break: normal; }
  .item .item-body *, .panel .item-body * {
    color: #767676;
    word-wrap: break-word;
    word-break: normal; }

/*=====  End of Item  ======*/
.brand-logo {
  display: inline;
  width: 70px;
  color: #2980b9; }

@media screen and (max-width: 600px) {
  .brand-logo {
    width: 70px; } }

.white-box {
  background: white;
  border-radius: 10px;
  box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1); }

@media screen and (max-width: 600px) {
  .white-box {
    margin-top: 0;
    background: white; } }

.modal-backdrop {
  z-index: 1 !important; }

.btn {
  cursor: pointer !important; }
  .btn .fa {
    margin-right: 5px !important; }

.dropdown-item .fa {
  margin-right: 5px !important; }

.card-block {
  position: relative; }
  .card-block .actions {
    position: absolute;
    top: 1em;
    right: 1em;
    display: none; }
    .card-block .actions a {
      margin-right: 10px;
      color: #666; }
    .card-block .actions a:hover {
      color: #e74c3c; }

.card:hover .card-block .actions, .card-block:hover .actions {
  display: inline-block;
  animation: fadein 0.5s; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.btn + .btn {
  margin-right: 10px !important; }

.card-img-top {
  height: auto;
  width: 100%; }
