[uwsgi]
base = /var/www/statusreport
app = app
module = %(app)

home = %(base)/venv
pythonpath = %(base)

master = true
processes = 2
threads = 4

#socket file's location
socket = /var/www/statusreport/%n.sock

#permissions for the socket file
chmod-socket    = 666
vaccum = true

#the variable that holds a flask application inside the module imported at line #6
callable = app

enable-threads = true

#location of log files
logto = /var/log/uwsgi/%n.log
