[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /var/www/statusreport/statusreport_uwsgi.ini

[program:mongod]
command=/usr/bin/mongod
