server {
    listen              0.0.0.0:80;
    server_name         www.myweeklystatus.com;
    charset             utf-8;
    client_max_body_size 75M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/statusreport/statusreport_uwsgi.sock;
    }
}

server {
    listen              0.0.0.0:80;
    server_name         www.stack360.io;
    charset             utf-8;
    root                /var/www/stack360;
    index               index.html index.htm;
    location / {
        try_files $uri $uri/ =404;
    }
}
